{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SBO_PORTAL_SERVICIOS;User Id=sa;Password=S0ls@p1234.;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ESTA-CLAVE-DEBE-SER-LARGA-Y-SEGURA-123456789",
    "Issuer": "PortalUsuarios.Api",
    "Audience": "PortalUsuarios.Client",
    "ExpireMinutes": 480
  },
  "ExternalApi": {
    "BaseUrl": "http://66.231.64.190:2345/solsap/api/v1",
    "User": "codecarv22",
    "Password": "codecarv2025"
  }
}